# jdm-java

./: .gitignore  CHANGELOG.md  GEMINI.md  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-package.yml  flatpak-build.yml  generic-zip.yml  linux-build.yml  linux-deb.yml  linux-flatpak.yml  linux-rpm.yml  macos-pkg-build.yml  macos-pkg.yml  release.yml  windows-msi.yml
jdm-core/: dependency-reduced-pom.xml  pom.xml
jdm-core/private/: private.properties  private.xml
jdm-core/src/main/java/jdiskmark/: App.java  Benchmark.java  BenchmarkCallable.java  BenchmarkConfig.java  BenchmarkControlPanel.java  BenchmarkOperation.java  BenchmarkProfile.java  BenchmarkRunner.java  BenchmarkWorker.java  Cli.java  DiskUsageInfo.java  Gui.java  LocalDateTimeAttributeConverter.java  MainFrame.form  MainFrame.java  Portal.java  PortalEnableDialog.java  SelectDriveFrame.form  Smart.java  SmartPanel.java  UtilOs.java  VersionProvider.java
jdm-core/src/test/java/jdiskmark/: AppTest.java  BenchmarkRunnerTest.java  PortalTest.java
jdm-dist/: pom.xml
jdm-dist/jdm-deb/: pom.xml
jdm-dist/jdm-deb-slim/: pom.xml
jdm-dist/jdm-deb-slim/src/deb/control/: control
jdm-dist/jdm-deb-slim/src/deb/share/: jdiskmark.desktop
jdm-dist/jdm-deb/src/main/jpackage-resources/: template.desktop  template.postinst
jdm-dist/jdm-flatpak/: jdiskmark.sh  pom.xml
jdm-dist/jdm-msi/: pom.xml
jdm-dist/jdm-pkg/: package-pkg.sh  pom.xml
jdm-dist/jdm-pkg/scripts/: preinstall
jdm-dist/jdm-rpm/: pom.xml
jdm-dist/jdm-rpm/resources/: jdiskmark.spec.template
jdm-dist/jdm-windows/: pom.xml
jdm-dist/jdm-windows/src/main/wix/: main.wxs
jdm-dist/jdm-zip/: pom.xml
jdm-dist/jdm-zip/src/main/assembly/: zip-format.xml
jdm-java/: dependency-reduced-pom.xml  pom.xml
jdm-java/src/main/java/jdiskmark/: BenchmarkRunner.java  CenterTableCellRenderer.java  Exporter.java  OperationTableSelectionListener.java
nbproject/: build-impl.xml  project.properties  project.xml
pkg/flatpak/: INSTALL.md  jdiskmark.sh  net.jdiskmark.JDiskMark.desktop  net.jdiskmark.JDiskMark.metainfo.xml  net.jdiskmark.JDiskMark.yml
pkg/macos/: package-pkg.sh
pkg/ubuntu/: build_jdiskmark_deb.sh
pkg/ubuntu/symlink/: postinst
src/jdiskmark/: AdvancedOptionsFrame.form  AdvancedOptionsFrame.java  App.java  Benchmark.java  BenchmarkCallable.java  BenchmarkConfig.java  BenchmarkControlPanel.java  BenchmarkDriveInfo.java  BenchmarkLogic.java  BenchmarkOperation.java  BenchmarkPanel.form  BenchmarkPanel.java  BenchmarkProfile.java  BenchmarkRunner.java  BenchmarkSystemInfo.java  BenchmarkWorker.java  Cli.java  DriveAccessChecker.java  EM.java  Exporter.java  GcDetector.java  GcManager.java  GcRetriedSamplesConverter.java  Gui.java  JsonExporter.java  MainFrame.form  MainFrame.java  OperationTableSelectionListener.java  PicoCli.java  Portal.java  PortalEnableDialog.java  RenderFrequencyMode.java  RenderFrequencyModeAttributeConverter.java  RightTableCellRenderer.java  RoundingSerializer.java  RunBenchmarkCommand.java  RunDetailsPanel.java  Sample.java  SampleAttributeConverter.java  SelectDriveFrame.java  (+5 more)
src/main/java/jdiskmark/: Gui.java  Sample.java  Util.java
