<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jdiskmark</groupId>
        <artifactId>jdm-dist</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdm-msi</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-target-for-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/../../jdm-core/target/classes"/>
                                <delete dir="${project.basedir}/../../jdm-core/target/generated-sources"/>
                                <delete dir="${project.basedir}/../../jdm-core/target/maven-archiver"/>
                                <delete dir="${project.basedir}/../../jdm-core/target/maven-status"/>
                                <delete dir="${project.basedir}/../../jdm-core/target/antrun"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Rename the MSI from jpackage's verbose output name
                             ("JDiskMark 0.8.0-0.8.0.msi") to the clean convention
                             ("jdiskmark-0.8.0.msi"). Runs at install phase, after jpackage
                             which is bound to the earlier verify phase. -->
                        <id>rename-msi</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/${app.name} ${version}-${msi.version}.msi"
                                      tofile="${project.build.directory}/${pkg.name}-${version}.msi"
                                      failonerror="false"/>
                                <echo message="MSI renamed to: ${pkg.name}-${version}.msi"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>build-msi</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>msi</argument>
                                <argument>--dest</argument><argument>${project.build.directory}</argument>
                                <!-- jpackage uses `name` for BOTH the Start Menu display name
                                     and the output filename. Using the full versioned title here
                                     (e.g. "JDiskMark 0.8.0") so Programs list shows it correctly.
                                     The generated "JDiskMark 0.8.0-0.8.0.msi" is renamed in install phase. -->
                                <argument>--name</argument><argument>${app.name} ${version}</argument>
                                <argument>--app-version</argument><argument>${msi.version}</argument>
                                <argument>--vendor</argument><argument>${app.name} Maintainers</argument>
                                <!-- install-dir matches name for side-by-side version installs -->
                                <argument>--install-dir</argument><argument>${app.name} ${version}</argument>
                                <argument>--input</argument><argument>${project.basedir}/../../jdm-core/target</argument>
                                <argument>--main-jar</argument><argument>jdm-core-${project.version}.jar</argument>
                                <argument>--main-class</argument><argument>jdiskmark.App</argument>
                                <argument>--java-options</argument><argument>${jvm.run.options}</argument>
                                <argument>--win-console</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>