<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jdiskmark</groupId>
        <artifactId>jdm-dist</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdm-deb</artifactId>
    <packaging>pom</packaging>

    <profiles>

        <!-- =========================================================
             Linux DEB build — auto-activated on Linux only.
             On Windows/macOS this entire profile is skipped.
             ========================================================= -->
        <profile>
            <id>linux-deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>build-deb</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument><argument>deb</argument>
                                        <argument>--dest</argument><argument>${project.build.directory}</argument>
                                        <argument>--name</argument><argument>${pkg.name}</argument>
                                        <!-- DEB supports the full semantic version -->
                                        <argument>--app-version</argument><argument>${project.version}</argument>
                                        <argument>--vendor</argument><argument>${app.name} Maintainers</argument>
                                        <argument>--description</argument><argument>Java disk benchmark utility for read/write performance testing</argument>
                                        <argument>--input</argument><argument>${project.basedir}/../../jdm-core/target</argument>
                                        <argument>--main-jar</argument><argument>jdm-core-${project.version}.jar</argument>
                                        <argument>--main-class</argument><argument>jdiskmark.App</argument>
                                        <argument>--java-options</argument><argument>${jvm.run.options}</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument><argument>Utility</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/../../jdm-core/src/main/resources/icons/${app.icon.linux}</argument>
                                        <argument>--resource-dir</argument><argument>${project.basedir}/src/main/jpackage-resources</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Inject fields that jpackage does not generate into the desktop
                                 entry inside the DEB: Name=JDiskMark (display name),
                                 StartupWMClass (for GNOME taskbar icon matching),
                                 GenericName, and Keywords.
                                 The file is patched in-place; no renaming is done so that
                                 xdg-desktop-menu's vendor-prefix requirement is satisfied. -->
                            <execution>
                                <id>patch-deb-desktop</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument><![CDATA[
set -e
mapfile -t DEBS < <(find "${project.build.directory}" -maxdepth 1 -type f -name "*.deb" | sort)
if [ "${#DEBS[@]}" -ne 1 ]; then
    echo "[patch] Expected exactly one .deb in ${project.build.directory}, found ${#DEBS[@]}" >&2
    printf '  %s\n' "${DEBS[@]}" >&2
    exit 1
fi
DEB="${DEBS[0]}"
WORK="${project.build.directory}/deb-repack"
echo "[patch] Patching desktop entry in $DEB"
rm -rf "$WORK" && mkdir -p "$WORK/pkg"
dpkg-deb -R "$DEB" "$WORK/pkg"
DESKTOP=$(find "$WORK/pkg/opt" -name "*.desktop" | grep -v runtime | head -1)
if [ -n "$DESKTOP" ]; then
    sed -i 's|^Name=jdiskmark$|Name=JDiskMark|' "$DESKTOP"
    sed -i 's|^Categories=\(.*\)|GenericName=Disk Benchmark\nCategories=\1\nKeywords=disk;benchmark;performance;storage;speed;\nStartupWMClass=jdiskmark-App|' "$DESKTOP"
    echo "[patch] Result ($(basename $DESKTOP)):"
    cat "$DESKTOP"
fi
dpkg-deb -b "$WORK/pkg" "$DEB"
echo "[patch] Done."
                                        ]]></argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
